# Tyuiu.ShakirovaGM.Sprint6

./: Tyuiu.ShakirovaGM.Sprint6.sln
Tyuiu.ShakirovaGM.Sprint6.Task0.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task0.V2.csproj
Tyuiu.ShakirovaGM.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task0.V2.Test.csproj
Tyuiu.ShakirovaGM.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task1.V8.csproj
Tyuiu.ShakirovaGM.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task1.V8.Test.csproj
Tyuiu.ShakirovaGM.Sprint6.Task2.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task2.V7.csproj
Tyuiu.ShakirovaGM.Sprint6.Task2.V7.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task2.V7.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task2.V7.Test.csproj
Tyuiu.ShakirovaGM.Sprint6.Task3.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task3.V12.csproj
Tyuiu.ShakirovaGM.Sprint6.Task3.V12.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task3.V12.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task3.V12.Test.csproj
Tyuiu.ShakirovaGM.Sprint6.Task4.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task4.V23.csproj
Tyuiu.ShakirovaGM.Sprint6.Task4.V23.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task4.V23.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task4.V23.Test.csproj
Tyuiu.ShakirovaGM.Sprint6.Task5.V24/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task5.V24.csproj
Tyuiu.ShakirovaGM.Sprint6.Task5.V24.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task5.V24.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task5.V24.Test.csproj
Tyuiu.ShakirovaGM.Sprint6.Task7.V17/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.ShakirovaGM.Sprint6.Task7.V17.csproj
Tyuiu.ShakirovaGM.Sprint6.Task7.V17.Lib/: DataService.cs
Tyuiu.ShakirovaGM.Sprint6.Task7.V17.Test/: DataServiceTest.cs  Tyuiu.ShakirovaGM.Sprint6.Task7.V17.Test.csproj
